#!name=Paperclip · Cookie 抓取合集
#!desc=一键抓取 paperclip 仓库全部签到脚本的 Cookie（含已归档,共 25 个），每个脚本一个独立开关（默认全关，按需打开）。含「抓取」规则，含 cron 签到——cron可以集中管理。打开对应开关后，进入相应 App/小程序的签到页触发即可，收到「✅ <名称> Cookie 获取成功」通知即成功。
#!author=MaYIHEI
#!homepage=https://github.com/MaYIHEI/paperclip
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/ZenMoFeiShi.png
#!tag=签到, Cookie

[Argument]
PingMe = switch,false,tag=PingMe签到,desc=PingMe App 版
WeTalk = switch,false,tag=WeTalk签到,desc=WeTalk App 版
ssq = switch,false,tag=彩票查询,desc=ssq App 版
moyu = switch,false,tag=摸鱼来啦,desc=moyu App 版
wps = switch,false,tag=WPS(App·测试中),desc=WPS App 版
sgcc = switch,false,tag=网上国网(App·测试中),desc=网上国网 App 版
nodeseek = switch,false,tag=NODESEEK(WEB·测试中),desc=NODESEEK网页签到
camscanner = switch,false,tag=扫描全能王(App·测试中),desc=打开「扫描全能王」APP → 任意页面停留几秒(自动触发 get_user_attribute)
baidunetdisk = switch,false,tag=百度网盘(App·测试中),desc=打开百度网盘 APP →「我的」→ 进入「签到」页面,停留 1 秒
dreame = switch,false,tag=追觅(App·测试中),desc=打开追觅 APP → 进入「商城」或「我的」页面,触发 my/info
linghu = switch,false,tag=灵狐灵购(App·测试中),desc=打开灵狐灵购 APP → 进入「商城」或「我的」页面,触发 my/info
ppmt = switch,false,tag=泡泡玛特,desc=打开泡泡玛特小程序进会员页触发(详见 README)
tuhu = switch,false,tag=途虎养车,desc=打开途虎养车小程序进签到页触发(详见 README)
haidilao = switch,false,tag=海底捞,desc=打开海底捞小程序进签到页触发(详见 README)
huisheng = switch,false,tag=惠省红包墙,desc=打开惠省小程序进红包墙触发(详见 README)
miniso = switch,false,tag=名创优品,desc=打开名创优品小程序进会员页触发(详见 README)
lhtj = switch,false,tag=龙湖天街(小程序),desc=打开龙湖天街小程序进签到页触发(详见 README)
songshan = switch,false,tag=松山棉店,desc=打开松山棉店小程序进签到页触发(详见 README)
wedome = switch,false,tag=味多美,desc=打开味多美小程序进「我的」页触发(详见 README)
teld = switch,false,tag=特来电,desc=打开特来电小程序进「签到365天」页触发(详见 README)
bhg = switch,false,tag=北京华联,desc=打开 BHG Mall 小程序进签到页触发(与龙德广场同会员体系,二选一)
longde = switch,false,tag=龙德广场,desc=打开龙德广场小程序进签到页触发(与北京华联同会员体系,二选一)
weibotalk = switch,false,tag=微博超话,desc=微博 App 进超话/签到触发(详见 README)
mihoyo = switch,false,tag=米游社,desc=米游社 App 进社区页触发(详见 README)
tenvideo = switch,false,tag=腾讯视频,desc=微信小程序「腾讯视频」打开触发(详见 README)
newmixc = switch,false,tag=一点万象,desc=一点万象 App 进会员页触发(详见 README)
mishop = switch,false,tag=小米商城,desc=小米商城 App 进米金签到页触发(详见 README)
youpin = switch,false,tag=小米有品,desc=小米有品 App 进「我的/红包」触发(详见 README)
wanda = switch,false,tag=万达电影,desc=万达电影 App 进「我的」页触发(详见 README)
qqmusic = switch,false,tag=QQ音乐,desc=QQ 音乐 App 进绿钻会员中心触发(详见 README)
lhtj_app = switch,false,tag=龙湖天街(App),desc=龙湖天街 App 进签到页触发(APP 端受顶象风控,详见 README)
bibisheng = switch,false,tag=笔笔省(已归档),desc=微信支付笔笔省,已归档(7h TTL 无法续期)
casetify = switch,false,tag=CASETiFY(已归档),desc=CASETiFY 小程序,已归档(token 续期绑 wx.login)
topsports = switch,false,tag=滔搏运动(已归档),desc=滔搏运动小程序,已归档(双 auth 撑不过 24h)
lvcchong = switch,false,tag=驴充充(小程序·已归档),desc=驴充充小程序版,已归档(token<38min)
lvcchong_app = switch,false,tag=驴充充(App·已归档),desc=驴充充 App 版,已归档(refreshToken~20min)
ninebot = switch,false,tag=九号出行,desc=九号出行 App 版


[MITM]
hostname = popvip.paquapp.com, api.tuhu.cn, superapp-public.kiwa-tech.com, media.meituan.com, member-center.miniso.com, a.china-smartech.com, gw2c-hw-open.longfor.com, xapi.weimob.com, scrm-b.zjian.net, sgi.teld.cc, api.weibo.cn, bbs-api.miyoushe.com, pbaccess.video.qq.com, app.mixcapp.com, shop-api.retail.mi.com, m.xiaomiyoupin.com, user-api-prd-mx.wandafilm.com, u6.y.qq.com, discount.wxpapp.wechatpay.cn, mini-app-api.casetify.cn, m.topsports.com.cn, wxmall.topsports.com.cn, appapi.lvcchong.com, personal-act.wps.cn, csc-service.sgcc.com.cn, www.nodeseek.com, api-cs.intsig.net, pan.baidu.com, miao.baidu.com, cn-wxmall.dreame.tech, cn-yx-wxmall.dreame.tech, api.wetalkapp.com, api.pingmeapp.net

[Script]


# PingMe(App)
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, requires-body=false, timeout=60, tag=PingMe获取签到参数, enable={PingMe}
cron "30 8,20 * * *" script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PingMe/PingMeSignin.js, timeout=300, tag=PingMe签到, enable={PingMe}

# WeTalk(App)
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/WeTalk.js, requires-body=false, tag=WeTalk 抓包, enable={WeTalk}
cron "20 8,20 * * *" script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/WeTalk.js, enable={WeTalk}

# 彩票查询(App)
cron "30 21 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/ssq/ssq.js, tag=彩票查询, enable={ssq}

# 摸鱼来啦
cron "6 8,12 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/moyu.js, timeout=20, tag=摸鱼来啦, enable={moyu}

# WPS(App)
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info tag=WPS Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.cookie.js, requires-body=false, enable={wps}
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.js, tag=WPS签到, enable={wps}

# 网上国网(App)
http-request ^https?:\/\/csc-service\.sgcc\.com\.cn:28630\/.+\/member\/ tag=网上国网 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/sgcc/sgcc.cookie.js, requires-body=true, enable={sgcc}
cron "6 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/sgcc/sgcc.js, tag=网上国网签到, enable={sgcc}

# NodeSeek
http-request ^https://www\.nodeseek\.com/ tag=NodeSeek Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/nodeseek/nodeseek.cookie.js, requires-body=false, enable={nodeseek}
http-response ^https://www\.nodeseek\.com/ tag=NodeSeek CF, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/nodeseek/nodeseek.cookie.js, requires-body=false, enable={nodeseek}
cron "04 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/nodeseek/nodeseek.js, tag=NodeSeek签到, enable={nodeseek}

# 扫描全能王(App)
http-request ^https:\/\/api-cs\.intsig\.net\/user\/cs\/get_user_attribute tag=扫描全能王 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/camscanner/camscanner.cookie.js, requires-body=false, enable={camscanner}
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/camscanner/camscanner.js, tag=扫描全能王签到, enable={camscanner}

# 百度网盘(App)
http-request ^https:\/\/pan\.baidu\.com\/coins\/taskcenter\/signinlist tag=百度网盘 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/baidunetdisk/baidunetdisk.js, requires-body=false, enable={baidunetdisk}
http-request ^https:\/\/miao\.baidu\.com\/abdr tag=百度网盘 指纹, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/baidunetdisk/baidunetdisk.js, requires-body=true, enable={baidunetdisk}
cron "14 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/baidunetdisk/baidunetdisk.js, tag=百度网盘签到, enable={baidunetdisk}

# 追觅签到
http-request ^https:\/\/cn-wxmall\.dreame\.tech\/main\/my\/info tag=追觅 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/dreame/dreame.js, requires-body=true, enable={dreame}
cron "18 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/dreame/dreame.js, tag=追觅签到, enable={dreame}

# 灵狐灵购
http-request ^https:\/\/cn-yx-wxmall\.dreame\.tech\/main\/my\/info tag=灵狐灵购 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/linghu/linghu.js, requires-body=true, enable={linghu}
cron "22 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/linghu/linghu.js, tag=灵狐灵购签到, enable={linghu}

# 泡泡玛特
http-response ^https:\/\/popvip\.paquapp\.com\/miniapp\/v2\/(svip_lite\/user_info|wechat_message\/template_info) tag=泡泡玛特 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/ppmt/ppmt.js, requires-body=true, enable={ppmt}
cron "26 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/ppmt/ppmt.js, tag=泡泡玛特签到, enable={ppmt}

# 途虎养车
http-request ^https:\/\/api\.tuhu\.cn\/User\/(GetMemberSignInInfoAsync|GetRightsList) tag=途虎养车 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/tuhu/tuhu.js, requires-body=false, enable={tuhu}
cron "30 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/tuhu/tuhu.js, tag=途虎养车签到, enable={tuhu}

# 海底捞
http-request ^https:\/\/superapp-public\.kiwa-tech\.com\/activity\/wxapp\/signin\/(query|querySite|querySwitch|queryFragment|signin) tag=海底捞 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/haidilao/haidilao.js, requires-body=false, enable={haidilao}
cron "34 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/haidilao/haidilao.js, tag=海底捞签到, enable={haidilao}

# 惠省红包墙
http-request ^https:\/\/media\.meituan\.com\/fulishemini\/couponActivity\/listActivityCoupon tag=惠省红包墙 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/huisheng/huisheng.cookie.js, requires-body=true, enable={huisheng}
cron "38 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/huisheng/huisheng.js, tag=惠省红包墙签到, enable={huisheng}

# 名创优品
http-request ^https:\/\/member-center\.miniso\.com\/userinfo\/userinfo\/GetUserInfoV3 tag=名创优品 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/miniso/miniso.js, requires-body=false, enable={miniso}
cron "42 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/miniso/miniso.js, tag=名创优品签到, enable={miniso}

# 龙德广场
http-request ^https:\/\/a\.china-smartech\.com\/restful\/mall\/\d+\/checkInForm tag=龙德广场 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/longde/longde.js, requires-body=false, enable={longde}
cron "46 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/longde/longde.js, tag=龙德广场签到, enable={longde}

# 龙湖天街(小程序)
http-request ^https:\/\/gw2c-hw-open\.longfor\.com\/lmarketing-task-api-mvc-prod\/openapi\/task\/v1\/signature\/clock$ tag=龙湖天街 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/lhtj/lhtj.js, requires-body=false, enable={lhtj}
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/lhtj/lhtj.js, tag=龙湖天街签到, enable={lhtj}

# 松山棉店
http-request ^https:\/\/xapi\.weimob\.com\/api3\/onecrm\/mactivity\/sign\/misc\/sign\/activity\/(c\/signMainInfo|core\/c\/(getActivityInfo|sign)) tag=松山棉店 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/songshan/songshan.js, requires-body=true, enable={songshan}
cron "50 0 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/songshan/songshan.js, tag=松山棉店签到, enable={songshan}

# 味多美
http-response ^https:\/\/scrm-b\.zjian\.net\/api\/member\/(minaLogin|find) tag=味多美 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/wedome/wedome.js, requires-body=true, enable={wedome}
cron "40 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/wedome/wedome.js, tag=味多美签到, enable={wedome}

# 特来电
http-request ^https:\/\/sgi\.teld\.cc\/api\/invoke tag=特来电 Cookie, script-path=https://gist.githubusercontent.com/onshine/fbb8c1217de7345a653aba3a775d87e5/raw/telda.js, requires-body=false, enable={teld}
cron "07 8 * * *" script-path=https://gist.githubusercontent.com/onshine/fbb8c1217de7345a653aba3a775d87e5/raw/telda.js, tag=特来电签到, enable={teld}

# 北京华联
http-request ^https:\/\/a\.china-smartech\.com\/restful\/mall\/\d+\/checkInForm tag=北京华联 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/bhg/bhg.js, requires-body=false, enable={bhg}
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/miniprogram/bhg/bhg.js, tag=北京华联签到, enable={bhg}

# 微博超话
http-request ^https:\/\/api\.weibo\.cn\/2\/(statuses\/container_timeline_topicsub|page\/button) tag=微博超话 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/weibotalk/weibotalk.cookie.js, requires-body=true, enable={weibotalk}
cron "13 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/weibotalk/weibotalk.js, tag=微博超话签到, enable={weibotalk}

# 米游社
http-response ^https:\/\/bbs-api\.miyoushe\.com\/(apihub|user|misc)\/ tag=米游社 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/mihoyo/mihoyo.cookie.js, requires-body=true, enable={mihoyo}
cron "16 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/mihoyo/mihoyo.js, tag=米游社签到, enable={mihoyo}

# 腾讯视频
http-request ^https:\/\/pbaccess\.video\.qq\.com\/ tag=腾讯视频 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/tenvideo/tenvideo.js, requires-body=false, enable={tenvideo}
cron "19 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/tenvideo/tenvideo.js, tag=腾讯视频签到, enable={tenvideo}

# 一点万象
http-request ^https:\/\/app\.mixcapp\.com\/mixc\/api\/v4\/member\/getPersonalData tag=一点万象 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/newmixc/newmixc.cookie.js, requires-body=false, enable={newmixc}
cron "22 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/newmixc/newmixc.js, tag=一点万象签到, enable={newmixc}

# 小米商城
http-request ^https:\/\/shop-api\.retail\.mi\.com\/mtop\/mf\/act\/infinite\/(do|done) tag=小米商城 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/mishop/mishop.cookie.js, requires-body=false, enable={mishop}
cron "25 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/mishop/mishop.js, tag=小米商城签到, enable={mishop}

# 小米有品
http-request ^https:\/\/m\.xiaomiyoupin\.com\/mtop\/act\/redPacketSign\/getActInfo tag=有品 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/youpin/youpin.js, requires-body=false, enable={youpin}
cron "28 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/youpin/youpin.js, tag=小米有品签到, enable={youpin}

# 万达电影
http-request ^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/user_info tag=万达电影 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wanda/wanda.cookie.js, requires-body=false, enable={wanda}
cron "31 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wanda/wanda.js, tag=万达电影签到, enable={wanda}

# QQ音乐
http-request ^https:\/\/u6\.y\.qq\.com\/cgi-bin\/musics\.fcg\?.*EveryDaySignLvzScore tag=QQ音乐 Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/qqmusic/qqmusic.js, requires-body=false, enable={qqmusic}
cron "34 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/qqmusic/qqmusic.js, tag=QQ音乐签到, enable={qqmusic}

# 龙湖天街(App)
http-request ^https:\/\/gw2c-hw-open\.longfor\.com\/lmarketing-task-api-mvc-prod\/openapi\/task\/v1\/signature\/clock$ tag=龙湖App Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/lhtj/lhtj.js, requires-body=false, enable={lhtj_app}
cron "37 8 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/lhtj/lhtj.js, tag=龙湖App签到, enable={lhtj_app}

# 九号出行签到(App)
http-request ^https?:\/\/[^\/]*\.ninebot\.com\/portal\/api\/user-sign\/v2\/ script-path=https://raw.githubusercontent.com/52Lxcloud/ScriptKit/refs/heads/main/Scripts/ninebot.js, requires-body=false, tag=九号出行获取Token, enable={ninebot}
cron "13 0 * * *" script-path=https://raw.githubusercontent.com/52Lxcloud/ScriptKit/refs/heads/main/Scripts/ninebot.js, tag=九号出行签到, enable={ninebot}
